<!DOCTYPE html>
<html>
<head>
      
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="icon" href="images/logost.png" type="image/gif" />
  
  <meta name="keywords" content="Storecode, Influencer,Affiliate,Earning,Refer,Storeguide" />
  <meta name="description" content="Storecode: Simplify Social Media Product Sharing. Share product links effortlessly on platforms like Instagram and YouTube using unique codes." />
  <meta name="author" content="Sneha Ingle" />
  <script defer src="visitor-count.js"></script>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8103061834522568"  crossorigin="anonymous"></script>
  
  
  
  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/social-icons.css" />

  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">

  
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  
  <link href="css/style.css" rel="stylesheet" />
  
  <link href="css/responsive.css" rel="stylesheet" />
     	
	<link rel="icon" type="image/png" href="images/icons/favicon.html"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.html">

	

	

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.html">
	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.html">

	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.html">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.html">
	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.html">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
  <title>StoreCode</title>
  
 


  

<style>
    .feature-section {
      background-color: #f9f9f9;
      padding: 50px 0;
      text-align: center;
    }

    .feature {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }

    .feature i {
      font-size: 40px;
      color: #005073; 
    }

    .feature h2 {
      font-size: 24px;
      margin: 10px 0;
    }

    .partnership-section {
      padding: 50px 0;
      background-color: #fff;
      text-align: center;
    }

    .partnership-section h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .partnership-section p {
      display: none;
      font-size: 18px;
    }

    .partnership-section button {
      background-color: var(--site-secondary); 
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .partnership-section button:hover {
      background-color: var(--site-primary); 
    }

    .guide-section {
      background-color: #005073; 
      color: #fff;
      text-align: center;
      padding: 50px 0;
    }

    .guide-section h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .cta-button {
      background-color: #4CBB17; 
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Roboto', sans-serif; 
    }

    .cta-button:hover {
      background-color: #1885b5; 
    }

    
    .welcome-section {
      text-align: center;
      padding: 50px 0;
      background-color: #ff6600;
      color: #fff;
    }

    .welcome-section h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .welcome-section p {
      font-size: 18px;
    }

    .search-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .search-form input[type="text"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 300px;
    }

    .search-button {
      background-color: #ff6600;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }

    .search-button:hover {
      background-color: #ff4400;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8103061834522568"
     crossorigin="anonymous"></script>
</head>

<body>

  <div class="hero_area">
            
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo-nav.png" style="height: 60px; width: 65px;    margin-right: 40px;">
            <span>
              StoreCode
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="store.php"> Store</a>
              </li>-->
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            
            </ul>
            
          </div>
        </nav>
      </div>
    </header>
             
         
     <div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-25 p-b-54">
				<form class="login100-form validate-form" action="https://storecode.in/search.php" method="GET">
					<span class="login100-form-title p-b-49">
						Shop with Storecode
					</span>
                        
					<div class="wrap-input100 validate-input m-b-23" data-validate = "Product code is reauired">						
						<input class="input100" type="text" id='product_code' name="product_code" placeholder="Enter Product Code">
						<span class="focus-input100" ></span>
					</div>

									
					
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" type="submit">
								Search
							</button>
						</div>
					</div>				
				</form>
			</div>
		</div>
		<img src='images/influence-bg.png' style="width: 100%; height: auto;"/>
	</div>
	<section class="feature-section">
    <div class="container">
      <h2>Guide your Followers</h2>
      <div class="feature">
        <i class="fa fa-money"></i>
        <h2>Earn Rewards</h2>
        <p>Earn from every purchase made through your unique codes.</p>
      </div>
      <div class="feature">
        <i class="fa fa-shopping-cart"></i>
        <h2>Your Personal Store</h2>
        <p>Have a personal store powered by your influence.</p>
      </div>
      <div class="feature">
        <i class="fa fa-lock"></i>
        <h2>Exclusive Codes</h2>
        <p>Keep your recommended sites a secret under your unique code.</p>
      </div>
    </div>
  </section>
	
	 
	
	
	 <section class="partnership-section">
    <div class="container">
      <h2>The Exclusive Partnership Program</h2>
      <button id="view-more-button" onclick="togglePartnershipContent()">View More</button>
      <p id="partnership-content" style="display: none;">
        Storecode is gearing up to collaborate with major shopping brands. As an Influencer on our platform, you gain a fantastic advantage – your very own personal store on our website. This store is powered by your influence and recommendations. Here's the twist: We encourage you not to reveal the exact websites from which you purchase the products you promote in your new videos henceforth. Instead, keep it a secret under the code you share. Why? Because disclosing sites directly can create unnecessary competition and, in many cases, lead to users buying directly from those mentioned sites, bypassing all your hard work. By sharing your unique code, your followers are directed to the product on your recommended site. As we embark on our collaboration with major brands, your influencer status will transform into a powerful partnership program, offering you the opportunity to earn from every purchase made through your unique codes. Your influence becomes your earning potential. This approach ensures that your hard work as an influencer is rewarded, and it aligns perfectly with our mission to create a win-win ecosystem for influencers and their followers. Get ready to make the most of this exclusive partnership program with Storecode!
      </p>
    </div>
  </section>
	
	<section class="guide-section">
    <div class="container">
      <h2>Become a Guide at StoreCode</h2>
      <a href="register.html" class="cta-button">Register</a>
    </div>
  </section>

</div>
          
   
    <!-- <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">


        <div class="detail-box">                         
          <-- Search Bar -->
          <!-- <div class="search-bar">
            <form action="search.php" method="GET">
            <div class="search-container">                
              <input type="text" style="text-align: center;" id='product_code' name="product_code" placeholder="Search by Product Code">
              <button class="search-button">Search</button>                
            </div>
          </form>
            <div class="img-boxer" style="padding-top: 100px;align-content: center;">
              <img src="images/logost.png" alt="">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section> --> 
    

    
  <section class="footer_section">
    <div class="container">
       
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="index.html">StoreCode</a><br>
       <a class="nav-link" href="policy.html">Privacy Policy</a>
       <div class="container">
    <div class="row">
    <br/><br/>
    <div class="col-md-12">

        
        <a href="https://www.facebook.com/" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
        
        <a href="https://instagram.com/" target="_blank" class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
        
        <a href="http://linkedin.com/" target="_blank" class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a>
        
    </div>


</div>
</div>


      </p>
    </div>
  </section>
  
  
    	

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/animsition/js/animsition.min.html"></script>

	<script src="vendor/bootstrap/js/popper.html"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.html"></script>

	<script src="vendor/select2/select2.min-2.html"></script>

	<script src="vendor/daterangepicker/moment.min.html"></script>
	<script src="vendor/daterangepicker/daterangepicker-2.html"></script>

	<script src="vendor/countdowntime/countdowntime.html"></script>

	<script src="js/main.js"></script>

    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
    
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&amp;callback=myMap">
    </script>
          

</body>

  <script>
    function togglePartnershipContent() {
      const content = document.getElementById('partnership-content');
      const button = document.getElementById('view-more-button');
      if (content.style.display === 'none' || content.style.display === '') {
        content.style.display = 'block';
        button.innerText = 'Close'; // Change button text to "Close"
      } else {
        content.style.display = 'none';
        button.innerText = 'View More'; // Change button text back to "View More"
      }
    }
  </script>



</html>