<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="icon" href="images/logost.png" type="image/gif" />
  
  <meta name="keywords" content="Storecode, Influencer,Affiliate,Earning,Refer,Storeguide" />
  <meta name="description" content="Storecode: Simplify Social Media Product Sharing. Share product links effortlessly on platforms like Instagram and YouTube using unique codes." />
  <meta name="author" content="Sneha Ingle" />
  <script defer src="visitor-count.js"></script>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8103061834522568"  crossorigin="anonymous"></script>
  

  <title>StoreCode</title>
  
 


  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/social-icons.css" />

  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">

  
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  
  <link href="css/style.css" rel="stylesheet" />
  
  <link href="css/responsive.css" rel="stylesheet" />
     	
	<link rel="icon" type="image/png" href="images/icons/favicon.html"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.html">

	

	

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.html">
	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.html">

	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.html">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.html">
	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.html">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
		

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">

<style>
    .profile-box {
      display: flex;
      align-items: center;
    }

    .profile-image {
      margin-right: 20px;
    }

    .profile-image img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .profile-info {
      color: #ff007f;
    }

    .store-name {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .followers {
      font-size: 18px;
      color: #000;
    }
       

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 10px;
        }
    .btn-pink {
      background-color: #ff007f;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      
    }


    .btn-pink:hover {
      background-color: #ff0055;
    }
    </style>
</head>

<body>

  <div class="hero_area">
            
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo-nav.png" style="height: 60px; width: 65px;    margin-right: 40px;">
            <span>
              StoreCode
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="store.php"> Store</a>
              </li>-->
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            
            </ul>
            
          </div>
        </nav>
      </div>
    </header>
                    
     <div class="limiter">
         		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-25 p-b-54">
				<div class="profile-box">
                    <div class="profile-image">
                      <img src="http://1.gravatar.com/avatar/47db31bd2e0b161008607d84c74305b5?s=96&amp;d=mm&amp;r=g" alt="Preview" width="60" height="60" style="border-radius: 50%;" onchange="previewFile()">                    </div>
                    <div class="profile-info">
                      <h1 class="store-name" ></h1>
                      <p class="followers"> Products : 0</p>
                    </div>
                  </div>
					No products found for Bigbazar.			</div>
		</div>
		
	</div>/
	</div>
	    
  <section class="footer_section">
    <div class="container">
       
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="index.html">StoreCode</a><br>
       <a class="nav-link" href="policy.php">Privacy Policy</a>
       <div class="container">
    <div class="row">
    <br/><br/>
    <div class="col-md-12">

        
      <a href="https://www.facebook.com/" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
        
      <a href="https://instagram.com/" target="_blank" class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
      
      <a href="http://linkedin.com/" target="_blank" class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a>
        
    </div>


</div>
</div>


      </p>
    </div>
  </section>
  
  
    	

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/animsition/js/animsition.min.html"></script>

	<script src="vendor/bootstrap/js/popper.html"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.html"></script>

	<script src="vendor/select2/select2.min-2.html"></script>

	<script src="vendor/daterangepicker/moment.min.html"></script>
	<script src="vendor/daterangepicker/daterangepicker-2.html"></script>

	<script src="vendor/countdowntime/countdowntime.html"></script>

	<script src="js/main.js"></script>

    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
    
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <script type="text/javascript" src="js/custom.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&amp;callback=myMap">
    </script>
    	</body>
	

</html>